# idd-hw5-search-engine-pubmed

./: .gitignore  README.md  report_test.txt
images/: README.md
index/: segments_1
index_tables/: segments_1
lucene/: pom.xml
lucene/src/main/java/it/uniroma3/idd/: LuceneWebApp.java
lucene/src/main/java/it/uniroma3/idd/config/: LuceneConfig.java  WebConfig.java
lucene/src/main/java/it/uniroma3/idd/controller/: DetailController.java  DocumentController.java  SearchController.java
lucene/src/main/java/it/uniroma3/idd/dto/: GetDocumentResponse.java  GetDocumentsResponse.java  SearchMetrics.java  SearchResponse.java  SearchResult.java  SearchResultDTO.java
lucene/src/main/java/it/uniroma3/idd/evaluation/: EvaluationMetrics.java  ResultRelevanceEvaluator.java
lucene/src/main/java/it/uniroma3/idd/event/: IndexListener.java  IndexingCompleteEvent.java
lucene/src/main/java/it/uniroma3/idd/model/: Article.java  Image.java  Table.java
lucene/src/main/java/it/uniroma3/idd/service/: DocumentService.java  LuceneIndexer.java  MetricService.java  Searcher.java  StatsService.java
lucene/src/main/java/it/uniroma3/idd/utils/: Parser.java
lucene/src/main/resources/: application.properties  stopword.txt
lucene/src/main/resources/static/css/: article.css  details.css  error.css  style.css
lucene/src/main/resources/templates/: article.html  articoli_detail.html  error_page.html  immagini_detail.html  index.html  tabelle_detail.html
lucene/src/test/java/it/uniroma3/idd/: DebugParserTest.java  TableParserTest.java  TestSingleFile.java
output/: README.md  report_query.txt  report_ricerca_completo.txt
scripts/: README.md  image_extraction.py  pmc_scraper.py  query_test.py  scraper_nuovo.py  table_extraction.py
