lucene.queryExplain=false
lucene.index.directory=index
lucene.index_table.directory=index_tables
lucene.index_img.directory=index_img
lucene.index.initialize=true
lucene.searcher.tresholdMultiplier=1.0
data.articles.path=../pm_html_articles
data.tables.path=../tables
data.img.path=../img