# ==========================================================
# 1. DEFINIZIONI BASE (Per LuceneConfig)
# ==========================================================
lucene.queryExplain=false
lucene.index.initialize=true
lucene.searcher.tresholdMultiplier=1.0

# PERCORSI DI CONTENUTO (Questi sono i path dei file sorgente)
data.articles.path=../input/pmc_html_articles
data.tables.path=../input/tables
data.img.path=../input/img

# Percorsi degli indici
lucene.index.directory=index
lucene.index_table.directory=index_tables
lucene.index_img.directory=index_img

# Mappa scalabile per Searcher.java
lucene.indices.map={ 'articoli':'${lucene.index.directory}', 'tabelle':'${lucene.index_table.directory}', 'immagini':'${lucene.index_img.directory}' }
